#############################################
# 
#       Simple 3D Scenario for Range and 
#          Bearing factor graph tests
#
#       Two agents, with translation in +Y
#
#############################################
# format:
# 1-time[s], 
# satellite 1: 2-x1[m],  3-y1[m],  4-z1[m],  5-qx1,  6-qy1,  7-qz1,  8-qw1, 
# satellite 2: 9-x2[m], 10-y2[m], 11-z2[m], 12-qx2, 13-qy2, 14-qz2, 15-qw2
#####################################################################
0, 0.0,	1.0, 1.0, 0.7071, 0, 0, -0.7071, 1.0, 0.0, 1.0, 0.7071, 0, 0, 0.7071
1, 0.0,	2.0, 1.0, 0.7071, 0, 0, -0.7071, 1.0, 1.0, 1.0, 0.7071, 0, 0, 0.7071
2, 0.0,	3.0, 1.0, 0.7071, 0, 0, -0.7071, 1.0, 2.0, 1.0, 0.7071, 0, 0, 0.7071
3, 0.0,	4.0, 1.0, 0.7071, 0, 0, -0.7071, 1.0, 3.0, 1.0, 0.7071, 0, 0, 0.7071
4, 0.0,	5.0, 1.0, 0.7071, 0, 0, -0.7071, 1.0, 4.0, 1.0, 0.7071, 0, 0, 0.7071
